<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context="com.ANT.MiddleWare.PartyPlayerActivity.util.StatisticsActivity">
    <RelativeLayout
        android:id="@+id/playSet"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="40dp"
        android:background="@drawable/theme_color">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:text="统计"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content" />
        <ImageButton
            android:layout_width="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentEnd="true"
            android:scaleType="center"
            android:id="@+id/button_view_video"
            android:layout_height="30dp"
            android:background="@drawable/menu_icon"

            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <com.ANT.MiddleWare.PartyPlayerActivity.bean.ColumnSurface
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <LinearLayout
        android:background="@color/background_color"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            android:background="@color/button_text_color"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="3G   下载速度"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textView4"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

        <LinearLayout
            android:background="@color/button_text_color"
            android:layout_margin="3dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="WIFI下载速度"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/button_text_color"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:text="WIFI发送速度"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:text="Small Text"

                android:textAppearance="?android:attr/textAppearanceSmall" />


        </LinearLayout>


    </LinearLayout>

    <com.ANT.MiddleWare.PartyPlayerActivity.bean.MenuLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:gravity="bottom"></com.ANT.MiddleWare.PartyPlayerActivity.bean.MenuLayout>
</LinearLayout>
