<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ANT.MiddleWare.PartyPlayerActivity.LoginFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_marginTop="150dp"
        android:layout_gravity="center"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/photo"
        app:civ_border_width="2dp"
        app:civ_border_color="#e8ffffff"/>
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="50dp"
    android:text="昵称:"
    android:textSize="20sp"
    android:textColor="#fff"
    />
<EditText
    android:id="@+id/edittext_name"
    android:layout_marginLeft="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="请输入用户昵称"
    />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <CheckBox
            android:layout_marginLeft="200dp"
            android:id="@+id/checkbox_remember_account"
            android:
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:text="记住账户"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <CheckBox
            android:layout_marginLeft="200dp"
            android:layout_width="wrap_content"
            android:id="@+id/checkbox_publish_video"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"

            android:textSize="16sp"
            android:text="分享视频"
            />
    </LinearLayout>
    <Button
        android:layout_marginRight="15dp"
        android:layout_gravity="right"
        android:id="@+id/button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:textColor="@android:color/white"
        android:text="登录"
        />
</LinearLayout>
